<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/10 12:28:38.000.303,=C:\Users\DELSIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 20:27:13.000.104,=C:\Users\DELSIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 20:27:50.000.010,D:\TEMP\SplashMago\UMain.pas=C:\Users\DELSIS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 20:27:50.000.010,D:\TEMP\SplashMago\UMain.dfm=C:\Users\DELSIS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 20:38:22.000.307,D:\TEMP\SplashMago\mc.dproj=C:\Users\DELSIS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/14 20:55:48.000.431,=D:\TEMP\SplashMago\USplash.pas</Transaction>
    <Transaction>2022/06/14 20:55:48.000.259,=D:\TEMP\SplashMago\UHistory.pas</Transaction>
    <Transaction>2022/06/14 21:33:32.000.743,=D:\TEMP\SplashMago\UAbout.pas</Transaction>
    <Transaction>2022/09/21 05:28:48.000.913,C:\Temp\SerPerf\mc.dproj=C:\Temp\SerPerf\SerPerf.dproj</Transaction>
    <Transaction>2022/09/21 06:20:38.000.156,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 06:20:58.000.771,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCapaDatos.dfm</Transaction>
    <Transaction>2022/09/21 06:20:58.000.771,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCapaDatos.pas</Transaction>
    <Transaction>2022/09/21 09:40:37.000.828,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 10:20:10.000.411,C:\Temp\SerPerf\Clasificadores\UCLCargo.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 10:20:10.000.411,C:\Temp\SerPerf\Clasificadores\UCLCargo.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 10:45:05.000.670,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 10:45:20.000.908,C:\Temp\SerPerf\Clasificadores\UCLFunciones.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 10:45:20.000.908,C:\Temp\SerPerf\Clasificadores\UCLFunciones.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 11:55:21.000.069,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 11:57:14.000.699,C:\Temp\SerPerf\Clasificadores\UCLFacultades.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 11:57:14.000.699,C:\Temp\SerPerf\Clasificadores\UCLFacultades.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/21 23:02:54.000.864,=C:\Temp\SerPerf\UAutentica.pas</Transaction>
    <Transaction>2022/09/21 23:20:09.000.014,=C:\Temp\SerPerf\md5.pas</Transaction>
    <Transaction>2022/09/21 23:30:51.000.810,=C:\Temp\SerPerf\USecurityClasss.pas</Transaction>
    <Transaction>2022/09/21 23:43:58.000.203,=C:\Temp\SerPerf\UUserGest.pas</Transaction>
    <Transaction>2022/09/21 23:46:04.000.989,=C:\Temp\SerPerf\UChangePass.pas</Transaction>
    <Transaction>2022/09/21 23:46:14.000.143,=C:\Temp\SerPerf\UNewUser.pas</Transaction>
    <Transaction>2022/09/22 00:34:43.000.494,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/09/22 00:35:58.000.676,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UDocManagement.pas</Transaction>
    <Transaction>2022/09/22 00:35:58.000.676,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UDocManagement.dfm</Transaction>
    <Transaction>2022/11/09 08:42:03.000.022,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/09 09:33:01.000.105,C:\Temp\SerPerf\UCLSeriesDocumentales.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 09:33:01.000.105,C:\Temp\SerPerf\UCLSeriesDocumentales.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 04:20:07.000.924,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 04:23:19.000.291,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCLDestino.dfm</Transaction>
    <Transaction>2022/11/10 04:23:19.000.291,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCLDestino.pas</Transaction>
    <Transaction>2022/11/10 04:51:23.000.648,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 04:54:24.000.202,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCLAcceso.dfm</Transaction>
    <Transaction>2022/11/10 04:54:24.000.202,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCLAcceso.pas</Transaction>
    <Transaction>2022/11/10 05:13:55.000.574,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 05:20:15.000.194,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCLSoporte.pas</Transaction>
    <Transaction>2022/11/10 05:20:15.000.194,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCLSoporte.dfm</Transaction>
    <Transaction>2022/11/10 05:37:23.000.248,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 05:38:26.000.563,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCLFrecuencia.pas</Transaction>
    <Transaction>2022/11/10 05:38:26.000.563,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCLFrecuencia.dfm</Transaction>
    <Transaction>2022/11/10 05:59:33.000.029,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/10 06:01:50.000.161,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCLTipoDoc.pas</Transaction>
    <Transaction>2022/11/10 06:01:50.000.161,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCLTipoDoc.dfm</Transaction>
    <Transaction>2022/11/11 00:57:52.000.914,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:05:16.000.505,C:\Temp\SerPerf\UNodeAsist.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/11/11 01:05:16.000.505,C:\Temp\SerPerf\UNodeAsist.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/12 02:19:37.000.744,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/12 02:26:40.000.298,C:\Temp\SerPerf\UCLFtpServer.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/12 02:26:40.000.298,C:\Temp\SerPerf\UCLFtpServer.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/11/15 20:09:15.000.934,=C:\Temp\SerPerf\UCLProcesos.pas</Transaction>
    <Transaction>2022/11/15 22:37:05.000.951,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/15 23:09:11.000.907,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UManagementPDFFile.pas</Transaction>
    <Transaction>2022/11/15 23:09:11.000.907,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UManagementPDFFile.dfm</Transaction>
    <Transaction>2022/11/16 03:01:59.000.886,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/16 03:03:52.000.203,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\U.pas</Transaction>
    <Transaction>2022/11/16 03:03:52.000.203,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\U.dfm</Transaction>
    <Transaction>2022/11/16 03:04:25.000.870,C:\Temp\SerPerf\U.pas=C:\Temp\SerPerf\UCLRepActArchiv.pas</Transaction>
    <Transaction>2022/11/16 03:04:25.000.870,C:\Temp\SerPerf\U.dfm=C:\Temp\SerPerf\UCLRepActArchiv.dfm</Transaction>
    <Transaction>2022/11/16 08:17:25.000.729,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:25:20.000.731,C:\Temp\SerPerf\UGestEstruct.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:25:20.000.731,C:\Temp\SerPerf\UGestEstruct.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/11/21 00:57:52.000.369,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/21 00:59:00.000.980,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCategoria_Ocupa.dfm</Transaction>
    <Transaction>2022/11/21 00:59:00.000.980,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCategoria_Ocupa.pas</Transaction>
    <Transaction>2022/11/21 01:37:08.000.889,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/21 01:51:19.000.862,C:\Temp\SerPerf\Clasificadores\UCLFunciones.pas=</Transaction>
    <Transaction>2022/11/21 01:51:27.000.268,C:\Temp\SerPerf\Clasificadores\UCLFacultades.pas=</Transaction>
    <Transaction>2022/11/21 01:51:34.000.142,C:\Temp\SerPerf\Clasificadores\UCLCargo.pas=</Transaction>
    <Transaction>2022/11/21 01:52:04.000.042,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCL_Cargo.pas</Transaction>
    <Transaction>2022/11/21 01:52:04.000.042,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCL_Cargo.dfm</Transaction>
    <Transaction>2022/11/21 01:59:47.000.773,=C:\Temp\SerPerf\UVeditor.pas</Transaction>
    <Transaction>2022/11/26 08:37:28.000.605,C:\Temp\SerPerf\UVeditor.pas=</Transaction>
    <Transaction>2022/11/28 01:58:15.000.564,=C:\Temp\SerPerf\Clasificadores\UCLFunciones.pas</Transaction>
    <Transaction>2022/11/28 01:58:15.000.384,=C:\Temp\SerPerf\Clasificadores\UCLFacultades.pas</Transaction>
    <Transaction>2022/11/29 02:39:20.000.445,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/11/29 02:45:01.000.510,C:\Temp\SerPerf\UViewFunciones.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 02:45:01.000.510,C:\Temp\SerPerf\UViewFunciones.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/11 01:45:38.000.549,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/11 01:47:01.000.335,C:\Temp\SerPerf\UCLVariables.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/11 01:47:01.000.335,C:\Temp\SerPerf\UCLVariables.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/12/11 02:12:03.000.335,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/11 02:15:04.000.965,C:\Temp\SerPerf\UVarVirtualVar.pas=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/11 02:15:04.000.965,C:\Temp\SerPerf\UVarVirtualVar.dfm=C:\Temp\SerPerf\Unit1.dfm</Transaction>
    <Transaction>2022/12/11 02:40:45.000.799,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/12 00:54:17.000.555,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/15 02:22:14.000.402,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/15 07:01:25.000.670,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UMangementArch.pas</Transaction>
    <Transaction>2022/12/15 07:01:25.000.670,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UMangementArch.dfm</Transaction>
    <Transaction>2022/12/20 00:20:18.000.048,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/20 00:22:01.000.365,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\USeriesDisp.dfm</Transaction>
    <Transaction>2022/12/20 00:22:01.000.365,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\USeriesDisp.pas</Transaction>
    <Transaction>2022/12/20 02:46:58.000.508,=C:\Temp\SerPerf\Unit1.pas</Transaction>
    <Transaction>2022/12/20 02:52:02.000.741,C:\Temp\SerPerf\Unit1.dfm=C:\Temp\SerPerf\UCL_Especialistas.dfm</Transaction>
    <Transaction>2022/12/20 02:52:02.000.741,C:\Temp\SerPerf\Unit1.pas=C:\Temp\SerPerf\UCL_Especialistas.pas</Transaction>
    <Transaction>2022/12/22 08:39:07.331,=C:\Temp\SerPerf\UEntrada.pas</Transaction>
    <Transaction>2022/12/22 08:39:57.216,=C:\Temp\SerPerf\UFVariablesAyuda.pas</Transaction>
  </Transactions>
</BorlandProject>
