[cxStyle129]
Coordinates=0,425,77,36

[cxStyle270]
Coordinates=0,521,77,36

[cxStyle230]
Coordinates=1220,1,77,36

[cxStyle18]
Coordinates=1220,56,70,36

[cxStyle279]
Coordinates=1220,111,77,36

[cxStyle46]
Coordinates=1220,166,70,36

[cxStyle191]
Coordinates=1220,221,77,36

[cxStyle71]
Coordinates=1220,276,70,36

[cxStyle37]
Coordinates=1220,331,70,36

[cxStyle216]
Coordinates=1220,386,77,36

[cxStyle342]
Coordinates=1220,441,77,36

[cxStyle143]
Coordinates=1220,496,77,36

[cxStyle228]
Coordinates=1220,551,77,36

[cxStyle373]
Coordinates=1201,653,77,36

[cxStyle332]
Coordinates=1122,653,77,36

[cxStyle10]
Coordinates=1043,653,70,36

[cxStyle118]
Coordinates=964,653,77,36

[GridTableViewStyleSheetMaple]
Coordinates=1335,1,196,36

[cxStyle17]
Coordinates=885,653,70,36

[cxStyle236]
Coordinates=806,653,77,36

[cxStyle328]
Coordinates=727,653,77,36

[cxStyle55]
Coordinates=648,653,70,36

[cxStyle36]
Coordinates=569,653,70,36

[GridTableViewStyleSheetUserFormat4]
Coordinates=1335,56,236,36

[cxStyle84]
Coordinates=490,653,70,36

[cxStyle345]
Coordinates=411,653,77,36

[cxStyle349]
Coordinates=332,653,77,36

[cxStyle265]
Coordinates=253,653,77,36

[UDM.dsAllFather]
Coordinates=839,155,112,36

[cxStyle150]
Coordinates=174,653,77,36

[cxStyle107]
Coordinates=95,653,77,36

[cxStyle12]
Coordinates=16,653,70,36

[cxStyle347]
Coordinates=1348,166,77,36

[cxStyle99]
Coordinates=1348,221,70,36

[cxStyle35]
Coordinates=1348,276,70,36

[cxStyle32]
Coordinates=1348,331,70,36

[UDM.cl_Resp_Gest_Arch]
Coordinates=10,214,161,58

[cxStyle21]
Coordinates=1348,386,70,36

[cxStyle2]
Coordinates=1348,441,63,36

[cxStyle220]
Coordinates=1348,496,77,36

[cxStyle239]
Coordinates=1348,551,77,36

[cxStyle138]
Coordinates=1348,606,77,36

[cxStyle112]
Coordinates=1348,661,77,36

[cxStyle213]
Coordinates=1348,716,77,36

[cxStyle350]
Coordinates=1269,727,77,36

[cxStyle33]
Coordinates=1190,727,70,36

[cxStyle182]
Coordinates=1111,727,77,36

[cxStyle87]
Coordinates=1032,727,70,36

[cxStyle128]
Coordinates=953,727,77,36

[cxStyle312]
Coordinates=874,727,77,36

[cxStyle371]
Coordinates=795,727,77,36

[cxStyle25]
Coordinates=716,727,70,36

[N4]
Coordinates=0,233,40,36

[cxStyle287]
Coordinates=637,727,77,36

[cxStyle267]
Coordinates=558,727,77,36

[GridTableViewStyleSheetSpruce]
Coordinates=1609,1,202,36

[JvTransparentButton20]
Coordinates=368,418,148,36

[cxStyle66]
Coordinates=479,727,70,36

[cxStyle292]
Coordinates=400,727,77,36

[cxStyle357]
Coordinates=321,727,77,36

[UDM.cl_soporte]
Coordinates=125,78,107,58

[R1]
Coordinates=0,329,40,36

[cxStyle137]
Coordinates=242,727,77,36

[cxStyle199]
Coordinates=163,727,77,36

[cxStyle202]
Coordinates=84,727,77,36

[cxStyle133]
Coordinates=0,691,77,36

[cxStyle59]
Coordinates=1609,111,70,36

[cxStyle101]
Coordinates=1609,166,77,36

[cxStyle262]
Coordinates=1609,221,77,36

[cxStyle271]
Coordinates=1609,276,77,36

[dstb_empresa]
Coordinates=46,269,96,36

[T1]
Coordinates=1609,331,40,36

[Acercade1]
Coordinates=1609,386,76,36

[cxStyle162]
Coordinates=1609,441,77,36

[cxStyle306]
Coordinates=1609,496,77,36

[GridTableViewStyleSheetHighContrastWhite]
Coordinates=1849,1,269,36

[cxStyle227]
Coordinates=1609,551,77,36

[cxStyle305]
Coordinates=1609,606,77,36

[N5]
Coordinates=1609,661,40,36

[cxStyle165]
Coordinates=1609,716,77,36

[cxStyle93]
Coordinates=1609,771,70,36

[cxStyle295]
Coordinates=1530,801,77,36

[cxStyle234]
Coordinates=1451,801,77,36

[dstb_cargo]
Coordinates=50,365,78,36

[cxStyle343]
Coordinates=1263,801,77,36

[cxStyle30]
Coordinates=1184,801,70,36

[cxStyle307]
Coordinates=1105,801,77,36

[cxStyle253]
Coordinates=1026,801,77,36

[cxStyle34]
Coordinates=947,801,70,36

[UDM.dscl_destino]
Coordinates=793,557,119,36

[cxStyle5]
Coordinates=878,801,63,36

[cxStyle65]
Coordinates=799,801,70,36

[cxStyle331]
Coordinates=720,801,77,36

[cxStyle187]
Coordinates=641,801,77,36

[cxStyle159]
Coordinates=562,801,77,36

[GridTableViewStyleSheetRose]
Coordinates=1849,56,191,36

[cxStyle329]
Coordinates=483,801,77,36

[cxStyle27]
Coordinates=404,801,70,36

[cxStyle8]
Coordinates=335,801,63,36

[cxStyle189]
Coordinates=256,801,77,36

[cxStyle288]
Coordinates=177,801,77,36

[cxStyle335]
Coordinates=98,801,77,36

[cxStyle376]
Coordinates=19,801,77,36

[PMListascod]
Coordinates=1849,111,88,36

[cxStyle241]
Coordinates=1849,166,77,36

[cxStyle76]
Coordinates=1849,221,70,36

[cxStyle278]
Coordinates=1849,276,77,36

[cxStyle341]
Coordinates=1849,331,77,36

[cxStyle188]
Coordinates=1849,386,77,36

[cxStyle20]
Coordinates=1849,441,70,36

[cxStyle348]
Coordinates=1849,496,77,36

[cxStyle324]
Coordinates=1849,551,77,36

[GridTableViewStyleSheetWindowsClassiclarge]
Coordinates=2156,1,284,36

[cxStyle176]
Coordinates=1849,606,77,36

[cxStyle126]
Coordinates=1849,661,77,36

[cxStyle16]
Coordinates=1849,716,70,36

[cxStyle119]
Coordinates=1849,771,77,36

[UDM.tb_tree]
Coordinates=332,10,87,58

[cxStyle117]
Coordinates=1849,826,77,36

[cxStyle15]
Coordinates=1830,875,70,36

[cxStyle96]
Coordinates=1751,875,70,36

[cxStyle92]
Coordinates=1672,875,70,36

[cxStyle3]
Coordinates=1603,875,63,36

[cxStyle85]
Coordinates=1524,875,70,36

[cxStyle116]
Coordinates=1445,875,77,36

[cxStyle368]
Coordinates=1366,875,77,36

[cxStyle319]
Coordinates=1287,875,77,36

[cxStyle111]
Coordinates=1208,875,77,36

[cxStyle90]
Coordinates=1129,875,70,36

[UDM.AllFather]
Coordinates=614,146,99,58

[UDM.DSTb_User]
Coordinates=839,386,114,36

[S1]
Coordinates=1080,875,40,36

[cxStyle105]
Coordinates=1001,875,77,36

[cxStyle171]
Coordinates=922,875,77,36

[cxStyle210]
Coordinates=843,875,77,36

[cxStyle317]
Coordinates=764,875,77,36

[cxStyle339]
Coordinates=685,875,77,36

[PMAyuda]
Coordinates=606,875,70,36

[cxStyle372]
Coordinates=527,875,77,36

[GridTableViewStyleSheetMarinehighcolor]
Coordinates=2156,56,253,36

[UDM.cl_subseries]
Coordinates=370,146,119,58

[cxStyle195]
Coordinates=448,875,77,36

[cxStyle103]
Coordinates=369,875,77,36

[StatusBar1]
Coordinates=444,78,78,58

[cxStyle235]
Coordinates=290,875,77,36

[cxStyle233]
Coordinates=211,875,77,36

[cxStyle148]
Coordinates=23,875,77,36

[D1]
Coordinates=2156,111,40,36

[cxStyle139]
Coordinates=2156,166,77,36

[GridTableViewStyleSheetPumpkinlarge]
Coordinates=2156,221,240,36

[cxStyle80]
Coordinates=2156,276,70,36

[cxStyle185]
Coordinates=2156,331,77,36

[cxStyle14]
Coordinates=2156,386,70,36

[cxStyle19]
Coordinates=2156,441,70,36

[cxStyle250]
Coordinates=2156,496,77,36

[cxStyle39]
Coordinates=2156,551,70,36

[cxStyle369]
Coordinates=2156,606,77,36

[cxStyle178]
Coordinates=2156,661,77,36

[GridTableViewStyleSheetLilac]
Coordinates=1967,680,188,36

[dstb_departamento]
Coordinates=129,365,125,36

[cxStyle269]
Coordinates=2156,716,77,36

[cxStyle186]
Coordinates=2156,771,77,36

[cxStyle248]
Coordinates=2156,826,77,36

[UDM.dstb_tree]
Coordinates=525,557,101,36

[cxStyle43]
Coordinates=2156,881,70,36

[cxStyle318]
Coordinates=2156,936,77,36

[cxStyle130]
Coordinates=2077,949,77,36

[cxStyle219]
Coordinates=1998,949,77,36

[UDM.cl_tipodoc]
Coordinates=499,146,105,58

[cxStyle125]
Coordinates=1919,949,77,36

[cxStyle334]
Coordinates=1840,949,77,36

[GridTableViewStyleSheetWindowsStandard]
Coordinates=2478,1,265,36

[cxStyle289]
Coordinates=1761,949,77,36

[cxStyle203]
Coordinates=1682,949,77,36

[cxStyle255]
Coordinates=1603,949,77,36

[UDM.cl_ftp_Server]
Coordinates=10,282,123,58

[cxStyle47]
Coordinates=1524,949,70,36

[cxStyle325]
Coordinates=1445,949,77,36

[cxStyle74]
Coordinates=1366,949,70,36

[UDM.cl_acceso]
Coordinates=114,10,104,58

[cxStyle127]
Coordinates=1287,949,77,36

[GridTableViewStyleSheetUserFormat3]
Coordinates=2478,56,236,36

[cxStyle163]
Coordinates=1208,949,77,36

[cxStyle23]
Coordinates=1129,949,70,36

[cxStyle122]
Coordinates=1050,949,77,36

[cxStyle49]
Coordinates=971,949,70,36

[cxStyle180]
Coordinates=892,949,77,36

[cxStyle75]
Coordinates=764,949,70,36

[cxStyle167]
Coordinates=685,949,77,36

[cxStyle374]
Coordinates=606,949,77,36

[cxStyle204]
Coordinates=527,949,77,36

[cxStyle170]
Coordinates=448,949,77,36

[pHeaderApp]
Coordinates=638,78,86,58

[cxStyle283]
Coordinates=369,949,77,36

[cxStyle266]
Coordinates=290,949,77,36

[cxStyle69]
Coordinates=211,949,70,36

[UDM.dscl_Resp_Gest_Arch]
Coordinates=432,1,175,36

[cxStyle147]
Coordinates=132,949,77,36

[cxStyle208]
Coordinates=53,949,77,36

[cxStyle58]
Coordinates=2478,111,70,36

[cxStyle153]
Coordinates=2478,166,77,36

[cxStyle224]
Coordinates=2478,221,77,36

[cxStyle109]
Coordinates=2478,276,77,36

[cxStyle91]
Coordinates=2478,331,70,36

[cxStyle155]
Coordinates=2478,386,77,36

[UDM.Tb_User]
Coordinates=532,78,96,58

[cxStyle360]
Coordinates=2478,441,77,36

[Ayuda1]
Coordinates=2478,496,58,36

[cxStyle337]
Coordinates=2478,551,77,36

[cxStyle63]
Coordinates=2478,606,70,36

[cxStyle226]
Coordinates=2478,661,77,36

[cxStyle110]
Coordinates=2478,716,77,36

[UDM.DSTb_Rol]
Coordinates=1021,540,106,36

[cxStyle177]
Coordinates=2478,771,77,36

[cxStyle95]
Coordinates=2478,826,70,36

[cxStyle9]
Coordinates=2478,881,63,36

[cxStyle157]
Coordinates=2478,936,77,36

[GridTableViewStyleSheetWheat]
Coordinates=2279,790,198,36

[UDM.dscl_frecuencia]
Coordinates=89,557,137,36

[cxStyle72]
Coordinates=2478,991,70,36

[GridTableViewStyleSheetBrick]
Coordinates=1957,790,190,36

[cxStyle201]
Coordinates=2399,1023,77,36

[cxStyle179]
Coordinates=2320,1023,77,36

[GridTableViewStyleSheetHighContrastWhitelarge]
Coordinates=2781,1,298,36

[cxStyle152]
Coordinates=2241,1023,77,36

[cxStyle303]
Coordinates=2162,1023,77,36

[cxStyle353]
Coordinates=2083,1023,77,36

[cxStyle326]
Coordinates=2004,1023,77,36

[cxStyle351]
Coordinates=1925,1023,77,36

[UDM.dscl_cargo]
Coordinates=313,269,109,36

[cxStyle314]
Coordinates=1737,1023,77,36

[cxStyle370]
Coordinates=1658,1023,77,36

[UDM.dscl_ftp_Server]
Coordinates=1021,1,137,36

[cxStyle358]
Coordinates=1579,1023,77,36

[cxStyle62]
Coordinates=1500,1023,70,36

[cxStyle322]
Coordinates=1421,1023,77,36

[UDM.dscl_tipodoc]
Coordinates=516,365,119,36

[cxStyle200]
Coordinates=1342,1023,77,36

[cxStyle194]
Coordinates=1263,1023,77,36

[cxStyle268]
Coordinates=1184,1023,77,36

[AdvSplitter1]
Coordinates=526,418,84,36

[cxStyle166]
Coordinates=1016,1023,77,36

[GridTableViewStyleSheetEggplant]
Coordinates=2781,56,212,36

[cxStyle61]
Coordinates=937,1023,70,36

[cxStyle94]
Coordinates=858,1023,70,36

[GridTableViewStyleSheetUserFormat1]
Coordinates=2781,111,236,36

[UDM.dstb_subseries]
Coordinates=839,78,134,36

[cxStyle261]
Coordinates=779,1023,77,36

[cxStyle81]
Coordinates=700,1023,70,36

[cxStyle361]
Coordinates=621,1023,77,36

[cxStyle327]
Coordinates=542,1023,77,36

[cxStyle240]
Coordinates=463,1023,77,36

[S2]
Coordinates=0,913,40,36

[UDM.cl_tipologia]
Coordinates=10,350,112,58

[cxStyle114]
Coordinates=384,1023,77,36

[cxStyle244]
Coordinates=305,1023,77,36

[cxStyle375]
Coordinates=226,1023,77,36

[cxStyle156]
Coordinates=147,1023,77,36

[cxStyle151]
Coordinates=68,1023,77,36

[pMainContainer]
Coordinates=10,78,105,58

[cxStyle121]
Coordinates=2781,166,77,36

[UDM.dscl_tipoestructura]
Coordinates=645,78,156,36

[cxStyle154]
Coordinates=2781,221,77,36

[cxStyle367]
Coordinates=2781,276,77,36

[cxStyle214]
Coordinates=2781,331,77,36

[cxStyle88]
Coordinates=2781,386,70,36

[cxStyle160]
Coordinates=2781,441,77,36

[cxStyle215]
Coordinates=2781,496,77,36

[cxStyle229]
Coordinates=2781,551,77,36

[cxStyle106]
Coordinates=2781,606,77,36

[cxStyle144]
Coordinates=2781,661,77,36

[cxStyle243]
Coordinates=2781,716,77,36

[cxStyle273]
Coordinates=2781,771,77,36

[cxStyle113]
Coordinates=2781,826,77,36

[GridTableViewStyleSheetHighContrastBlacklarge]
Coordinates=3117,1,297,36

[T2]
Coordinates=2781,881,40,36

[cxStyle83]
Coordinates=2781,936,70,36

[cxStyle247]
Coordinates=2781,991,77,36

[cxStyle209]
Coordinates=2781,1046,77,36

[GridTableViewStyleSheetUserFormat2]
Coordinates=2239,900,236,36

[cxStyle173]
Coordinates=2762,1097,77,36

[cxStyle120]
Coordinates=2683,1097,77,36

[cxStyle1]
Coordinates=2614,1097,63,36

[cxStyle344]
Coordinates=2535,1097,77,36

[cxStyle301]
Coordinates=2456,1097,77,36

[cxStyle172]
Coordinates=2377,1097,77,36

[cxStyle256]
Coordinates=2298,1097,77,36

[GridTableViewStyleSheetSlate]
Coordinates=2582,900,191,36

[cxStyle56]
Coordinates=2219,1097,70,36

[cxStyle50]
Coordinates=2140,1097,70,36

[JvTransparentButton17]
Coordinates=280,350,148,36

[cxStyle146]
Coordinates=2061,1097,77,36

[cxStyle264]
Coordinates=1982,1097,77,36

[cxStyle275]
Coordinates=1903,1097,77,36

[P1]
Coordinates=1854,1097,40,36

[cxStyle354]
Coordinates=1775,1097,77,36

[cxStyle42]
Coordinates=1696,1097,70,36

[cxStyle277]
Coordinates=1617,1097,77,36

[cxStyle89]
Coordinates=1538,1097,70,36

[UDM.cl_funcionesgen]
Coordinates=114,146,140,58

[cxStyle134]
Coordinates=1459,1097,77,36

[cxStyle161]
Coordinates=1380,1097,77,36

[UDM.dscl_series]
Coordinates=0,0,112,36

[cxStyle184]
Coordinates=1301,1097,77,36

[cxStyle197]
Coordinates=1222,1097,77,36

[cxStyle245]
Coordinates=1143,1097,77,36

[cxStyle145]
Coordinates=1064,1097,77,36

[cxStyle205]
Coordinates=985,1097,77,36

[cxStyle355]
Coordinates=906,1097,77,36

[cxStyle135]
Coordinates=827,1097,77,36

[GridTableViewStyleSheetDevExpress]
Coordinates=1917,900,230,36

[cxStyle198]
Coordinates=748,1097,77,36

[JvTransparentButton1]
Coordinates=10,510,141,36

[UDM.cl_frecuencia]
Coordinates=446,214,123,58

[cxStyle378]
Coordinates=669,1097,77,36

[cxStyle333]
Coordinates=590,1097,77,36

[GridTableViewStyleSheetWindowsClassic]
Coordinates=3117,56,255,36

[cxStyle108]
Coordinates=511,1097,77,36

[cxStyle140]
Coordinates=432,1097,77,36

[cxStyle363]
Coordinates=353,1097,77,36

[cxStyle222]
Coordinates=274,1097,77,36

[cxStyle211]
Coordinates=195,1097,77,36

[cxStyle206]
Coordinates=116,1097,77,36

[cxStyle249]
Coordinates=37,1097,77,36

[GridTableViewStyleSheetTealVGA]
Coordinates=3117,111,213,36

[cxStyle115]
Coordinates=3117,166,77,36

[cxStyle98]
Coordinates=3117,221,70,36

[btnusercontrol]
Coordinates=404,464,96,36

[cxStyle259]
Coordinates=3117,331,77,36

[cxStyle377]
Coordinates=3117,386,77,36

[cxStyle100]
Coordinates=3117,441,77,36

[UDM.dscl_funcionesgen]
Coordinates=634,557,154,36

[cxStyle175]
Coordinates=3117,496,77,36

[UDM.cl_tipoestructura]
Coordinates=143,282,142,58

[GridTableViewStyleSheetDesert]
Coordinates=3117,551,199,36

[UDM.dscl_tipologia]
Coordinates=258,365,126,36

[cxStyle304]
Coordinates=3117,606,77,36

[cxStyle4]
Coordinates=3117,661,63,36

[C1]
Coordinates=3117,716,40,36

[cxStyle294]
Coordinates=3117,771,77,36

[F1]
Coordinates=3117,826,40,36

[cxStyle321]
Coordinates=3117,881,77,36

[ControldeVersiones1]
Coordinates=1470,735,135,36

[UDM.Tb_Rol]
Coordinates=602,10,88,58

[cxStyle237]
Coordinates=3117,936,77,36

[cxStyle53]
Coordinates=3117,991,70,36

[btnSystemHelp]
Coordinates=192,464,102,36

[cxStyle293]
Coordinates=3117,1101,77,36

[cxStyle86]
Coordinates=3117,1156,70,36

[cxStyle168]
Coordinates=3038,1171,77,36

[cxStyle51]
Coordinates=2959,1171,70,36

[cxStyle40]
Coordinates=2880,1171,70,36

[cxStyle26]
Coordinates=2801,1171,70,36

[cxStyle356]
Coordinates=2722,1171,77,36

[cxStyle310]
Coordinates=2643,1171,77,36

[cxStyle169]
Coordinates=2564,1171,77,36

[cxStyle190]
Coordinates=2485,1171,77,36

[cxStyle131]
Coordinates=2406,1171,77,36

[cxStyle164]
Coordinates=2327,1171,77,36

[cxStyle38]
Coordinates=2248,1171,70,36

[cxStyle24]
Coordinates=2169,1171,70,36

[cxStyle336]
Coordinates=1981,1171,77,36

[GridTableViewStyleSheetHighContrast2]
Coordinates=2868,900,244,36

[cxStyle272]
Coordinates=1902,1171,77,36

[btnClose]
Coordinates=110,418,65,36

[cxStyle299]
Coordinates=1754,1171,77,36

[cxStyle174]
Coordinates=1675,1171,77,36

[GridTableViewStyleSheetRoselarge]
Coordinates=2888,1010,220,36

[cxStyle225]
Coordinates=1596,1171,77,36

[cxStyle285]
Coordinates=1517,1171,77,36

[JvTransparentButton21]
Coordinates=620,418,148,36

[PMNodeTree]
Coordinates=1418,1171,90,36

[cxStyle366]
Coordinates=1339,1171,77,36

[cxStyle298]
Coordinates=1260,1171,77,36

[cxStyle6]
Coordinates=1191,1171,63,36

[cxStyle141]
Coordinates=1112,1171,77,36

[cxStyle192]
Coordinates=1033,1171,77,36

[cxStyle300]
Coordinates=954,1171,77,36

[GridTableViewStyleSheetWindowsStandardlarge]
Coordinates=3452,1,294,36

[cxStyle276]
Coordinates=826,1171,77,36

[cxStyle7]
Coordinates=757,1171,63,36

[cxStyle44]
Coordinates=678,1171,70,36

[cxStyle346]
Coordinates=599,1171,77,36

[cxStyle315]
Coordinates=520,1171,77,36

[UDM.tb_subseries]
Coordinates=629,282,120,58

[cxStyle31]
Coordinates=441,1171,70,36

[cxStyle13]
Coordinates=362,1171,70,36

[UDM.cl_facultadesgen]
Coordinates=475,282,144,58

[UDM.cl_destino]
Coordinates=360,282,105,58

[dstb_ueb]
Coordinates=289,78,67,36

[cxStyle338]
Coordinates=283,1171,77,36

[cxStyle193]
Coordinates=204,1171,77,36

[cxStyle181]
Coordinates=125,1171,77,36

[GridTableViewStyleSheetRedWhiteandBlueVGA]
Coordinates=3452,56,292,36

[cxStyle124]
Coordinates=46,1171,77,36

[cxStyle77]
Coordinates=3452,111,70,36

[cxStyle290]
Coordinates=3452,166,77,36

[UDM.cl_cargo]
Coordinates=264,146,96,58

[cxStyle218]
Coordinates=3452,221,77,36

[cxStyle28]
Coordinates=3452,276,70,36

[cxStyle286]
Coordinates=3452,331,77,36

[cxStyle330]
Coordinates=3452,386,77,36

[GridTableViewStyleSheetPlumhighcolor]
Coordinates=3452,441,243,36

[cxStyle217]
Coordinates=3452,496,77,36

[UDM.dscl_soporte]
Coordinates=131,1,120,36

[cxStyle274]
Coordinates=3452,551,77,36

[cxStyle142]
Coordinates=3452,606,77,36

[cxStyle302]
Coordinates=3452,661,77,36

[cxStyle313]
Coordinates=3452,716,77,36

[cxStyle364]
Coordinates=3452,771,77,36

[cxStyle132]
Coordinates=3452,826,77,36

[cxStyle64]
Coordinates=3452,881,70,36

[cxStyle183]
Coordinates=3452,936,77,36

[cxStyle79]
Coordinates=3452,991,70,36

[cxStyle207]
Coordinates=3452,1046,77,36

[cxStyle254]
Coordinates=3452,1101,77,36

[L1]
Coordinates=0,1135,40,36

[cxStyle196]
Coordinates=3452,1156,77,36

[GridTableViewStyleSheetRainyDay]
Coordinates=2562,1010,217,36

[cxStyle238]
Coordinates=3452,1211,77,36

[cxStyle223]
Coordinates=3373,1245,77,36

[cxStyle365]
Coordinates=3294,1245,77,36

[cxStyle252]
Coordinates=3215,1245,77,36

[cxStyle73]
Coordinates=3136,1245,70,36

[cxStyle352]
Coordinates=3057,1245,77,36

[cxStyle29]
Coordinates=2978,1245,70,36

[cxStyle231]
Coordinates=2899,1245,77,36

[cxStyle242]
Coordinates=2820,1245,77,36

[cxStyle340]
Coordinates=2741,1245,77,36

[GridTableViewStyleSheetHighContrast1large]
Coordinates=3784,1,272,36

[UDM.dscl_acceso]
Coordinates=1021,386,118,36

[cxStyle136]
Coordinates=2662,1245,77,36

[cxStyle297]
Coordinates=2583,1245,77,36

[cxStyle212]
Coordinates=2504,1245,77,36

[cxStyle22]
Coordinates=2326,1245,70,36

[FDQuery1]
Coordinates=197,350,73,58

[cxStyle258]
Coordinates=2247,1245,77,36

[cxStyle280]
Coordinates=2168,1245,77,36

[cxStyle102]
Coordinates=2089,1245,77,36

[cxStyle284]
Coordinates=2010,1245,77,36

[GridTableViewStyleSheetHighContrastBlack]
Coordinates=3784,56,268,36

[cxLocalizer1]
Coordinates=1921,1245,86,36

[cxStyle221]
Coordinates=1842,1245,77,36

[cxStyle70]
Coordinates=1763,1245,70,36

[btnautentica]
Coordinates=438,350,85,36

[cxStyle52]
Coordinates=1595,1245,70,36

[cxStyle296]
Coordinates=1516,1245,77,36

[cxStyle67]
Coordinates=1437,1245,70,36

[cxStyle281]
Coordinates=1358,1245,77,36

[cxStyle282]
Coordinates=1279,1245,77,36

[cxStyle48]
Coordinates=1200,1245,70,36

[GridTableViewStyleSheetStormVGA]
Coordinates=3223,1120,222,36

[cxStyle158]
Coordinates=1121,1245,77,36

[UDM.cl_series]
Coordinates=338,214,98,58

[cxStyle308]
Coordinates=1042,1245,77,36

[cxStyle149]
Coordinates=963,1245,77,36

[cxStyle54]
Coordinates=884,1245,70,36

[cxStyle45]
Coordinates=805,1245,70,36

[cxStyle41]
Coordinates=726,1245,70,36

[P2]
Coordinates=677,1245,40,36

[cxStyle260]
Coordinates=598,1245,77,36

[cxStyle309]
Coordinates=519,1245,77,36

[UDM.cmdUser]
Coordinates=429,10,98,58

[cxStyle82]
Coordinates=440,1245,70,36

[cxStyle323]
Coordinates=361,1245,77,36

[cxStyle316]
Coordinates=282,1245,77,36

[N6]
Coordinates=184,1245,40,36

[cxStyle78]
Coordinates=105,1245,70,36

[cxStyle320]
Coordinates=26,1245,77,36

[cxStyle57]
Coordinates=3784,111,70,36

[cxStyle311]
Coordinates=3784,166,77,36

[lblProgressTitle]
Coordinates=579,214,104,58

[cxStyle68]
Coordinates=3784,221,70,36

[UDM.dscl_subseries]
Coordinates=522,461,132,36

[cxStyle123]
Coordinates=3784,276,77,36

[cxStyle263]
Coordinates=3784,331,77,36

[cxStyle97]
Coordinates=3784,386,70,36

[cxStyle291]
Coordinates=3784,441,77,36

[cxStyle232]
Coordinates=3784,496,77,36

[cxStyle60]
Coordinates=3784,551,70,36

[UDM.dscl_facultadesgen]
Coordinates=661,461,157,36

[GridTableViewStyleSheetHighContrast2large]
Coordinates=3784,606,272,36

[cxStyleRepository1]
Coordinates=1720,809,125,36

[cxStyle104]
Coordinates=3784,661,77,36

[cxStyle362]
Coordinates=3784,716,77,36

[cxStyle257]
Coordinates=3784,771,77,36

[GridTableViewStyleSheetHighContrast1]
Coordinates=3784,826,244,36

[cxStyle251]
Coordinates=3784,936,77,36

[cxStyle359]
Coordinates=3784,991,77,36

[cxStyle246]
Coordinates=3784,1046,77,36

[cxStyle11]
Coordinates=3784,1101,70,36

[nbMain]
Coordinates=185,418,57,36
Visible=True

[SGIC]
Coordinates=3784,1266,46,36

[bgBD]
Coordinates=3399,1319,46,36

[]
Coordinates=252,418,106,36

[UDM.]
Coordinates=246,214,82,58

[eliminar]
Coordinates=233,1245,40,36

[modificar]
Coordinates=905,1171,40,36

[agregar]
Coordinates=843,949,40,36

